MONGODB_URI=mongodb://admin:x3jZCGoXxRmWkqMBGq2e@ds139585.mlab.com:39585/it2810group8angular

MONGODB_TEST_URI=mongodb://admin:x3jZCGoXxRmWkqMBGq2e@ds139585.mlab.com:39585/it2810group8angular

SECRET_TOKEN=catswillruletheworld
